{
  "name": "nodejscheckpnt",
  "version": "1.0.0",
  "description": "",
  "main": "fourth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.1",
    "prompt-sync": "^4.2.0"
  }
}
